<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--引入外部css檔案-->
    <link rel="stylesheet" href="nike_css.css" />
    <title>Nike 官方商店。Nike TW</title>
    <style>
        .main-content .photo-card1 {
            display: flex;
            position: relative;
            /* height: inherit; */
            width: 100%;
        }

        .main-content .photo-card1 .photo-3 {
            width: inherit;
            margin-bottom: 20px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            display: flex;

        }

        .main-content .photo-card1 .photo-3 a {
            margin-bottom: 30px;
            line-height: none;
        }

        .main-content .photo-card1 .photo-3 .pic-1 {
            display: flex;
            position: relative;
            flex-direction: column;

        }


        .pic-1 .pic {}

         .pic-1 .pic img {
            width: 420px;
            height: 350px;
            padding: 5px;

        }

        .pic-1 .txt {
            display: flex;
            padding-left: .5em;
            box-sizing: border-box;
            bottom: 0;
            margin: 12px 16px 0 0;

        }

        .pic-1 .txt h5 {
           margin-bottom: .4em;
        }

        .pic-1 .txt p {
            margin-bottom: .4em;
        }

        .pic-1 .txt .select-btn {
            margin-bottom: 1px;
            bottom: 0;          
            
        }
    </style>
</head>

<body>
    <div class="main-header">

    </div>
    <div class="main-content">
        <div class="main-video"></div>
        <div class="txt-card1">
            <p>Nike Metcon 8</p>
            <h1>專為破紀錄而生</h1>
            <span>你的肌力訓練良伴</span>
            <div class="select-btn">選購</div>
        </div>
        <div class="photo-card1">
            <div class="photo-card1-txt">
                <h2>啟動你的快</h2>
                <button class="prev-btn">
                    <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px"
                        fill="none">
                        <path stroke="currentColor" stroke-width="1.5" d="M15.525 18.966L8.558 12l6.967-6.967"></path>
                    </svg>
                </button>
                <button class="next-btn">
                    <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px" height="24px"
                        fill="none">
                        <path stroke="currentColor" stroke-width="1.5" d="M8.474 18.966L15.44 12 8.474 5.033"></path>
                    </svg>
                </button>
            </div>
            <div class="photo-3">
                <a href="#">
                    <div class="pic-1">
                        <div class="pic">
                            <img src="https://picsum.photos/500/600?random=1">
                        </div>
                        <div class="txt">
                            <div>
                                <h5>誰說你不能樣樣都有？</h5>
                                <p>這雙鞋透氣輕量、舒適支撐，提供柔軟靈敏回彈感受，專為暢跑設計。全方位功能一應俱全。</p>
                                <div class="select-btn">選購</div>
                            </div>
                            
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="pic-1">
                        <div class="pic">
                            <img src="https://picsum.photos/500/600?random=2">
                        </div>
                        <div class="txt">
                            <div>
                                <h5>造型出色、自在暢跑、感覺美好</h5>
                                <p>Nike React Infinity Run Flyknit 3 提供高度舒適，讓你順暢馳騁，是你邁向優質跑步體驗的第一步。</p>
                                <div class="select-btn">選購</div>
                            </div>
                            
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="pic-1">
                        <div class="pic">
                            <img src="https://picsum.photos/500/600?random=3">
                        </div>
                        <div class="txt">
                            <div>
                                <h5>穿上 PEG 凝聚信心</h5>
                                <p>傳奇跑鞋強勢回歸，機能著感更勝以往。</p>
                                <div class="select-btn">選購</div>
                            </div>
                            
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="pic-1">
                        <div class="pic">
                            <img src="https://picsum.photos/500/600?random=4">
                        </div>
                        <div class="txt">
                            <div>
                                <h5>緩震運動鞋</h5>
                                <p>Nike Air Zoom Vomero 16 採用專為長跑設計的高級緩震系統，提供舒適的跑步體驗。在你以為快撐不下去的時候，這款靈敏跑鞋就是能讓你跑得更遠。</p>
                                <div class="select-btn">選購</div>
                            </div>                            
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </div>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>經典款</h4>
                <nav>
                    <a href="#">Air Force 1</a>
                    <a href="#">Huarache</a>
                    <a href="#">Air Max90</a>
                    <a href="#">Air Max 95</a>
                    <div class="list">
                        <li>Air Max 97</li>
                        <li>Air Max 270</li>
                        <li>Air Max 720</li>
                        <li>所有 Air Max</li>
                        <li>Vapormax</li>
                    </div>
                </nav>
            </div>
            <div class="footer-item">
                <h4>鞋款</h4>
                <nav>
                    <a href="#">所有鞋款</a>
                    <a href="#">專屬訂製鞋款</a>
                    <a href="#">Jordan鞋款</a>
                    <a href="#">跑鞋</a>
                    <div class="list">
                        <li>籃球鞋款</li>
                        <li>足球鞋款</li>
                        <li>健身與訓練鞋款</li>
                        <li>運動生活鞋款</li>
                    </div>
                </nav>

            </div>
            <div class="footer-item">
                <h4>服裝</h4>
                <nav>
                    <a href="#">所有服裝</a>
                    <a href="#">合宜穿著</a>
                    <a href="#">連帽上衣與套頭上衣</a>
                    <a href="#">T 恤與上衣</a>
                    <div class="list">
                        <li>外套</li>
                        <li>緊身與 Nike Pro</li>
                        <li>長褲與內搭褲</li>
                        <li>短褲</li>
                    </div>
                </nav>

            </div>
            <div class="footer-item">
                <h4>兒童款</h4>
                <nav>
                    <a href="#">嬰幼兒鞋款</a>
                    <a href="#">兒童鞋款</a>
                    <a href="#">兒童 Jordan 鞋款</a>
                    <a href="#">兒童籃球鞋</a>
                    <div class="list">
                        <li>兒童跑鞋</li>
                        <li>兒童服裝</li>
                        <li>兒童背包</li>
                        <li>兒童襪子</li>
                    </div>
                </nav>
            </div>
        </div>
    </div>

</body>

</html>