<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike 官網</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    body {
        width: 1280px;
        margin: auto;
    }

    .main-foot {
        display: flex;
        margin: 30px auto;
        padding: 0 20px;

    }

    .merchMenuWrapper {
        display: grid;
        margin: auto;
        grid-template-columns: 1fr repeat(3, 48px 1fr);
        grid-template-rows: auto 1fr;
        height: 130px;
        overflow: hidden;
    }

    .merchMenuWrapper:hover {
        height: 230px;
        transition: .7s;

    }


    .merchMenuWrapper h4 {
        margin-bottom: 16px;
        font-weight: 500;

    }

    .merchMenuWrapper h4:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .merchMenuWrapper>div:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    .merchMenuWrapper h4:nth-child(3) {
        grid-column: 3;
        grid-row: 1;
    }

    .merchMenuWrapper>div:nth-child(4) {
        grid-column: 3;
        grid-row: 2;
    }

    .merchMenuWrapper h4:nth-child(5) {
        grid-column: 5;
        grid-row: 1;
    }

    .merchMenuWrapper>div:nth-child(6) {
        grid-column: 5;
        grid-row: 2;
    }

    .merchMenuWrapper h4:nth-child(7) {
        grid-column: 7;
        grid-row: 1;
    }

    .merchMenuWrapper>div:nth-child(8) {
        grid-column: 7;
        grid-row: 2;
    }

    .merchMenuWrapper>div {
        max-height: inherit !important;
        line-height: 24px;
    }

    .list {}

    a {
        text-decoration: none;
    }

    .main-container {
        display: flex;

        margin: auto;
        justify-items: center;
        text-align: center;

    }

    .main-container div {
        width: 100%;
    }

    .txt-card1 {
        top: 0;
        left: 0;
        background-color: transparent;
        margin-bottom: 20px;
    }


    .txt-card1 p {
        margin-top: 5px;
    }

    .txt-card1 h1 {
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .txt-card1 span {}

    .txt-card1 div {}

    .txt-card1 .select-btn {
        padding: 6px 20px;
        border-radius: 50px;
        border: 1.5px solid transparent;
        width: 32px;
        margin: 1em auto;
        background: #111;
        color: #fff;

    }

    .main-container .photo-card1 {}

    .photo-card1 .photo-card1-txt {
        position: relative;
        text-align: left;
        margin: 20px auto 5px auto;
    }

    .photo-card1-txt h2 {
        padding: 10px;
    }

    .photo-card1-txt button {
        position: absolute;
        border: none;
        background-color: rgba(204, 204, 204, 0.836);
        color: #000;
        border-radius: 200px;
        width: 38px;
        height: 38px;
        margin: 10px;
        right: 0;
        bottom: 0;
        margin: auto;
        transition: background-color 250ms cubic-bezier(.25, .1, .25, 1);
    }


    .photo-card1-txt button:hover,
    .txt-card1 .select-btn:hover,
    .photo-4 .pic-1 .txt:hover,
    .pic .select-btn-right:hover,
    .pic .select-btn-left:hover,
    .photo-fashion .select-btn:hover {
        background-color: #cccccc;
    }

    .photo-card1-txt .prev-btn {
        position: absolute;
        right: 60px;
    }

    .photo-card1-txt .next-btn {
        position: absolute;
    }

    .photo-card1 .photo-3 {
        display: flex;
        width: 100%;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }

    .photo-3 a {}

    .photo-3 .pic-1 {}

    .pic-1 img {
        width: 410px;
        height: 450px;
        margin: 10px;
    }

    .photo-3 .pic-1 .txt {
        width: auto;
        text-align: left;
        margin: 10px;
    }

    .photo-3 .txt div {}

    .photo-3 .txt h5 {
        font-size: 18px;
    }

    .photo-3 .txt p {}

    .photo-3 .txt .select-btn {}

    .photo-card1 .photo-4 {
        display: flex;
        margin: 10px auto;
    }

    .photo-4 .pic {
        position: relative;
        vertical-align: baseline;
    }

    .photo-4 .pic-1 .txt {
        width: auto;
        position: absolute;
        text-align: left;
        padding: 6px 20px;
        color: #111;
        bottom: 40px;
        left: 40px;
        z-index: 1;
        background-color: #fff;
        border-radius: 200px;
        border: 1.5px solid transparent;
        justify-content: center;
        align-items: center;
    }

    .photo-card1 .photo-new {
        display: flex;
        justify-items: center;
        align-items: center;
    }

    .photo-new .pic {
        position: relative;
        padding: 5px;
        margin: auto;
    }

    .pic .select-btn-left {
        width: auto;
        position: absolute;
        text-align: left;
        padding: 6px 15px;
        color: #111;
        bottom: 60px;
        left: 50px;
        z-index: 1;
        background-color: #fff;
        border-radius: 200px;
        border: 1.5px solid transparent;
        justify-content: center;
        align-items: center;
        font-weight: 500;
    }

    .pic .select-btn-right {
        width: auto;
        position: absolute;
        text-align: left;
        padding: 6px 15px;
        color: #fff;
        bottom: 60px;
        left: 50px;
        z-index: 1;
        background-color: #111;
        border-radius: 200px;
        border: 1.5px solid transparent;
        justify-content: center;
        align-items: center;
        font-weight: 500;
    }

    .photo-new img {
        width: 610px;
        height: 700px;
    }

    .photo-new p {
        width: auto;
        position: absolute;
        text-align: left;
        bottom: 110px;
        left: 50px;
        font-weight: 700;
        color: #fff;

    }


    .photo-fashion .pic {
        position: relative;
        padding: 5px;        
        overflow: hidden;
    }
    .photo-fashion img {
        width: 100%;
        height: 100%;
        margin-top: -610px;
    }
    .photo-fashion p {
        width: auto;
        position: absolute;
        text-align: left;
        bottom: 110px;
        left: 50px;
        font-weight: 900;
        font-size: 24pt;
        color: #111;

    }

    .photo-fashion .select-btn {
        width: auto;
        position: absolute;
        text-align: left;
        padding: 6px 15px;
        color: #fff;
        bottom: 60px;
        left: 50px;
        z-index: 1;
        background-color: #111;
        border-radius: 200px;
        border: 1.5px solid transparent;
        justify-content: center;
        align-items: center;
        font-weight: 500;

    }
    .photo-point{
        
    }
    .photo-point .pic img{
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .photo-top{

    }
    .photo-top .pic img{
        width: inherit;
        height: 100%;
        margin: 0;
    }

</style>

<body>
    <div class="main-header">

    </div>
    <div class="main-container">
        <div>
            <div class="photo-card1">
                <div class="photo-top">
                    <a href="#">
                        <div class="pic-1">
                            <div class="pic">
                                <img src="pic/79c08897-cec4-4938-8536-6cefc371b883.webp">
                                <div class="txt-card1">
                                    <h1>獎勵日即將登場</h1>
                                    <p>和我們一同慶祝 Nike 應用程式週年，會員可享更多獎勵。
                                    <br>8 月 2 日至 8 月 7 日，透過 Nike 應用程式購物，就有機會贏得一雙 Nike Dunk 低筒鞋 “Panda”。
                                    <br>不是 Nike 會員嗎？記得註冊加入，以免錯過優惠。
                                    </p>
                                    <div class="select-btn">加入</div>
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
            </div>
            <div class="photo-card1">
                <div class="photo-card1-txt">
                    <h2>Nike 跑鞋</h2>
                    <button class="prev-btn">
                        <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px"
                            height="24px" fill="none">
                            <path stroke="currentColor" stroke-width="1.5" d="M15.525 18.966L8.558 12l6.967-6.967">
                            </path>
                        </svg>
                    </button>
                    <button class="next-btn">
                        <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" role="img" width="24px"
                            height="24px" fill="none">
                            <path stroke="currentColor" stroke-width="1.5" d="M8.474 18.966L15.44 12 8.474 5.033">
                            </path>
                        </svg>
                    </button>
                </div>
                <div class="photo-3">
                    <a href="#">
                        <div class="pic-1">
                            <div class="pic">
                                <img src="https://picsum.photos/500/600?random=1">
                            </div>
                            <div class="txt">
                                <div>
                                    <h5>誰說你不能樣樣都有？</h5>
                                    <p>這雙鞋透氣輕量、舒適支撐，提供柔軟靈敏回彈感受，專為暢跑設計。全方位功能一應俱全。</p>
                                    <div class="select-btn">選購</div>
                                </div>

                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="pic-1">
                            <div class="pic">
                                <img src="https://picsum.photos/500/600?random=2">
                            </div>
                            <div class="txt">
                                <div>
                                    <h5>造型出色、自在暢跑、感覺美好</h5>
                                    <p>Nike React Infinity Run Flyknit 3 提供高度舒適，讓你順暢馳騁，是你邁向優質跑步體驗的第一步。</p>
                                    <div class="select-btn">選購</div>
                                </div>

                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="pic-1">
                            <div class="pic">
                                <img src="https://picsum.photos/500/600?random=3">
                            </div>
                            <div class="txt">
                                <div>
                                    <h5>穿上 PEG 凝聚信心</h5>
                                    <p>傳奇跑鞋強勢回歸，機能著感更勝以往。</p>
                                    <div class="select-btn">選購</div>
                                </div>

                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="pic-1">
                            <div class="pic">
                                <img src="https://picsum.photos/500/600?random=4">
                            </div>
                            <div class="txt">
                                <div>
                                    <h5>緩震運動鞋</h5>
                                    <p>Nike Air Zoom Vomero 16 採用專為長跑設計的高級緩震系統，提供舒適的跑步體驗。在你以為快撐不下去的時候，這款靈敏跑鞋就是能讓你跑得更遠。
                                    </p>
                                    <div class="select-btn">選購</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="photo-card1">
                <div class="photo-card1-txt">
                    <h2>新品上市</h2>
                </div>
                <div class="photo-new">
                    <a href="#">
                        <div class="pic-1">
                            <div class="pic">
                                <img src="https://picsum.photos/500/600?random=10">
                                <div class="txt">
                                    <p>Nike Alate 運動內衣：每天由你做主</p>
                                    <div class="select-btn-left">選購</div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="pic-1">
                            <div class="pic">
                                <img src="https://picsum.photos/500/600?random=20">
                                <div class="txt">
                                    <p>Nike Air Max Flyknit Racer</p>
                                    <div class="select-btn-right">選購</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="photo-card1">
                <div class="photo-card1-txt">
                    <h2>精選</h2>
                </div>
                <div class="photo-point">
                    <a href="#">
                        <div class="pic-1">
                            <div class="pic">
                                <img src="pic/8fe7da69-7491-4cdd-8c09-2c6b7e253e66.webp">
                                <div class="txt-card1">
                                    <p>團結一致，攜手向前邁進</p>
                                    <h1>LIVERPOOL FC 2022/23 客場運動服飾</h1>
                                    <div class="select-btn">選購</div>
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
            </div>
            <div class="photo-card1">
                <div class="photo-card1-txt">
                    <h2>流行趨勢</h2>
                </div>
                <div class="photo-fashion">
                    <a href="#">
                        <div class="pic-1">
                            <div class="pic">
                                <img src="pic/79357b2f-6904-4f96-b214-de3e8f44c6f0.webp">
                                <div class="txt">
                                    <p>當季最新款式</p>
                                    <div class="select-btn">選購</div>
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
            </div>
            <div class="photo-card1">
                <div class="photo-card1-txt">
                    <h2>更多Nike產品</h2>
                </div>
                <div class="photo-4">
                    <a href="#">
                        <div class="pic-1">
                            <div class="pic">
                                <img src="https://picsum.photos/500/600?random=4">
                                <div class="txt">
                                    <div class="option-btn">男款</div>
                                </div>
                            </div>

                        </div>
                    </a>
                    <a href="#">
                        <div class="pic-1">
                            <div class="pic">
                                <img src="https://picsum.photos/500/600?random=5">
                                <div class="txt">
                                    <div class="option-btn">女款</div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="pic-1">
                            <div class="pic">
                                <img src="https://picsum.photos/500/600?random=6">
                                <div class="txt">
                                    <div class="option-btn">兒童款</div>
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="main-foot">
        <div class="merchMenuWrapper">
            <h4 class="body-2">經典款</h4>
            <div>
                <ul class="list">
                    <li><a href="https://www.nike.com/tw/w/air-force-1-shoes-5sj3yzy7ok" class="body-2">Air Force 1</a>
                    </li>
                    <li><a href="https://www.nike.com/tw/w/huarache-shoes-adlt2zy7ok" class="body-2">Huarache</a></li>
                    <li><a href="https://www.nike.com/tw/w/air-max-90-shoes-auqmozy7ok" class="body-2">Air Max 90</a>
                    </li>
                    <li><a href="https://www.nike.com/tw/w/air-max-95-shoes-b0mibzy7ok" class="body-2">Air Max 95</a>
                    </li>
                    <div class="list-sub">
                        <li><a href="https://www.nike.com/tw/w/air-max-97-shoes-77f38zy7ok" class="body-2">Air Max
                                97</a></li>
                        <li><a href="https://www.nike.com/tw/w/air-max-270-shoes-5ix6dzy7ok" class="body-2">Air Max
                                270</a></li>
                        <li><a href="https://www.nike.com/tw/w/air-max-720-shoes-2qk36zy7ok" class="body-2">Air Max
                                720</a></li>
                        <li><a href="https://www.nike.com/tw/w/air-max-shoes-a6d8hzy7ok" class="body-2">所有 Air Max</a>
                        </li>
                        <li><a href="https://www.nike.com/tw/w/vapormax-shoes-220dzy7ok" class="body-2">Vapormax</a>
                        </li>
                    </div>
                </ul>
            </div>
            <h4 class="body-2">鞋款</h4>
            <div>
                <ul class="list">
                    <li><a href="https://www.nike.com/tw/w/shoes-y7ok" class="body-2">所有鞋款</a></li>
                    <li><a href="https://www.nike.com/tw/w/nike-by-you-shoes-6ealhzy7ok" class="body-2">專屬訂製鞋款</a></li>
                    <li><a href="https://www.nike.com/tw/w/jordan-shoes-37eefzy7ok" class="body-2">Jordan 鞋款</a></li>
                    <li><a href="https://www.nike.com/tw/w/running-shoes-37v7jzy7ok" class="body-2">跑鞋</a></li>
                    <div class="list-sub">
                        <li><a href="https://www.nike.com/tw/w/basketball-shoes-3glsmzy7ok" class="body-2">籃球鞋款</a></li>
                        <li><a href="https://www.nike.com/tw/w/soccer-shoes-1gdj0zy7ok" class="body-2">足球鞋款</a></li>
                        <li><a href="https://www.nike.com/tw/w/training-gym-shoes-58jtozy7ok" class="body-2">健身與訓練鞋款</a>
                        </li>
                        <li><a href="https://www.nike.com/tw/w/lifestyle-shoes-13jrmzy7ok" class="body-2">運動生活鞋款</a>
                        </li>
                    </div>
                </ul>
            </div>
            <h4 class="body-2">服裝</h4>
            <div>
                <ul class="list">
                    <li><a href="https://www.nike.com/tw/w/apparel-6ymx6" class="body-2">所有服裝</a></li>
                    <li><a href="https://www.nike.com/tw/w/modest-wear-22fj5" class="body-2">合宜穿著</a></li>
                    <li><a href="https://www.nike.com/tw/w/hoodies-pullovers-6rive" class="body-2">連帽上衣與套頭上衣</a></li>
                    <li><a href="https://www.nike.com/tw/w/tops-t-shirts-9om13" class="body-2">T 恤與上衣</a></li>
                    <div class="list-sub">
                        <li><a href="https://www.nike.com/tw/w/jackets-vests-50r7y" class="body-2">外套</a></li>
                        <li><a href="https://www.nike.com/tw/w/baselayer-nike-pro-4fc7d" class="body-2">緊身與 Nike Pro</a>
                        </li>
                        <li><a href="https://www.nike.com/tw/w/pants-tights-2kq19" class="body-2">長褲與內搭褲</a></li>
                        <li><a href="https://www.nike.com/tw/w/shorts-38fph" class="body-2">短褲</a></li>
                    </div>
                </ul>
            </div>
            <h4 class="body-2">兒童款</h4>
            <div>
                <ul class="list">
                    <li><a href="https://www.nike.com/tw/w/baby-toddler-kids-shoes-2j488zv4dhzy7ok"
                            class="body-2">嬰幼兒鞋款</a></li>
                    <li><a href="https://www.nike.com/tw/w/kids-shoes-v4dhzy7ok" class="body-2">兒童鞋款</a></li>
                    <li><a href="https://www.nike.com/tw/w/kids-jordan-shoes-37eefzv4dhzy7ok" class="body-2">兒童 Jordan
                            鞋款</a></li>
                    <li><a href="https://www.nike.com/tw/w/kids-basketball-shoes-3glsmzv4dhzy7ok"
                            class="body-2">兒童籃球鞋</a></li>
                    <div class="list-sub">
                        <li><a href="https://www.nike.com/tw/w/kids-running-shoes-37v7jzv4dhzy7ok"
                                class="body-2">兒童跑鞋</a></li>
                        <li><a href="https://www.nike.com/tw/w/kids-apparel-6ymx6zv4dh" class="body-2">兒童服裝</a></li>
                        <li><a href="https://www.nike.com/tw/w/kids-backpack-99ww0zv4dh" class="body-2">兒童背包</a></li>
                        <li><a href="https://www.nike.com/tw/w/kids-socks-7ny3qzv4dh" class="body-2">兒童襪子</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div class="foot-copyright">

    </div>
</body>

</html>